config_version=5

[application]

config/name="IronFront"
run/main_scene="res://scenes/menu.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[autoload]

Net="*res://scripts/net.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/vsync/vsync_mode=1

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
